@import "../bootstrap/variables.less";
//custom basic color
@brand-primary: #215891;
@brand-success: #67C23A;
@brand-info: #2DB7F5;
@brand-warning: #E6A23C;
@brand-danger: #FF756F;
@brand-gray: #c2c2c2;
@brand-laxative: #B3EE3A;

//主题默认颜色
@primary-color: @brand-primary;

//左侧菜单宽度
@sidebar-width: 200px;

//顶部导航栏宽度
@top-navigation-height: 45px;

//下方蓝眼云盘高度
@power-footer-height: 40px;


